spring.application.name=reviewms

server.port=8083

job-service.url=http://jobms:8082
company-service.url=http://companyms:8081
review-service.url=http://reviewms:8083

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:jobexdatabase
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostGreSql
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=sauravsynapse
spring.datasource.password=12345
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Config Server
spring.config.import=optional:configserver:http://configserverms:8080

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
